# Config postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=Secret123
POSTGRES_DB=bigpods

# Config server OIDC
# KC_DB=postgres
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=Secret123
# KC_DB_USERNAME=admin
# KC_DB_PASSWORD=Secret123
# KC_HOSTNAME=localhost
# KC_DB_URL=jdbc:postgresql://postgres.${KC_HOSTNAME}/${POSTGRES_DB}
# KEYCLOAK_USER=${KC_DB_USERNAME}
INFISICAL_MACHINE_IDENTITY_CLIENT_ID=1eaae199-ffe0-40b3-8754-b6ffcc7aa494
INFISICAL_MACHINE_IDENTITY_CLIENT_SECRET=6596913ec1d427010da95c1033e84139492793853554398bfaf656f89cd00712
