ENVIRONMENT=development

# Config client database
TIDB_HOST=127.0.0.1
TIDB_PORT=4000
TIDB_DATABASE=bigpods
TIDB_USER=root
TIDB_PASSWORD=
TIDB_SSL_MODE=None

# Config client broker
REDPANDA_QUEUE_PORT=19092
REDPANDA_QUEUE_URL=localhost:${REDPANDA_QUEUE_PORT}
REDPANDA_CONSOLE_PORT=8081

# Config storage objects
DEPOSIT_USER=admin
DEPOSIT_PASSWORD=Secret123

# Config server OIDC
KEYCLOAK_PORT=8082
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Secret123
# KEYCLOAK_DB_ROOT_USER=root
# KEYCLOAK_DB_ROOT_PASSWORD=Secret123
KEYCLOAK_DB_USER=root
KEYCLOAK_DB_PASSWORD=Secret123
KEYCLOAK_DB_NAME=bigpods

# Config client Bigpods Monolith Service
KEYCLOAK_REALM=bigpods
KEYCLOAK_URL="http://localhost:${KEYCLOAK_PORT}"
KEYCLOAK_SSL=None
KEYCLOAK_CLIENT_ID="bigpods-monolith-service"
KEYCLOAK_SECRET=QI9kXlZjkK3nww9nwoVgCkYQ3gPNLN2G

POSTGRES_USER=admin
POSTGRES_PASSWORD=Secret123
POSTGRES_DB=bigpods