DATABASE_CONNECTION_URL=
KC_DB_PASSWORD=
KC_DB_URL=
KC_DB_USERNAME=
KC_HOSTNAME=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_USER=
MINIO_ACCESS_KEY=
MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=
MINIO_SECRET_KEY=
OIDC_CLIENT_ID=
OIDC_REALM=
OIDC_SECRET=
OIDC_SSL=
OIDC_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
